# Reference: https://www.exclamationlabs.com/blog/continuous-deployment-to-npm-using-gitlab-ci/

# GitLab uses docker in the background, so we need to specify the
# image versions. This is useful because we're freely to use
# multiple node versions to work with it. They come from the docker
# repo.
# Uses NodeJS V 9.4.0
image: node

# And to cache them as well.
cache:
  paths:
    - node_modules/
    - .yarn

# We tell GitLab to install all the packages
# before running anything.
# Docker images come with yarn preinstalled
before_script:
  - apt-get update -qq && apt-get install

# You specify the stages. Those are the steps that GitLab will go through
# Order matters.
stages:
  - build
  - lint
  - test
  - verify
  - deploy

build-client:
  stage: build
  before_script:
    - cd client
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn build

build-server:
  stage: build
  before_script:
    - cd server
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn build

#build-docker:
#  stage: build
#  script:
#    - apt-get install -y python-pip
#    - pip install docker
#    - pip install docker-compose
#    - docker image prune -f
#    - docker-compose -f docker-compose.yml build --no-cache
#    - docker-compose -f docker-compose.yml up -d

lint-client:
  stage: lint
  before_script:
    - cd client
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn lint

lint-server:
  stage: lint
  before_script:
    - cd server
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn lint

test-client:
  stage: test
  before_script:
    - cd client
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn test:unit
    - yarn audit

test-server:
  stage: test
  before_script:
    - cd server
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn test
    - yarn audit

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

sonarcloud-check:
  stage: verify
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

Build:
  stage: deploy
  script:
    - echo $SSH_PRIVATE_KEY

